<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Label_Change_Tool_window</class>
 <widget class="QMainWindow" name="Label_Change_Tool_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>213</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>858</width>
    <height>213</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>858</width>
    <height>213</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Label_Change_Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="all_verticalLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="labelname_horizontalLayout">
       <item>
        <widget class="QLabel" name="labelname_label">
         <property name="text">
          <string>标签名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="labelname_lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="select_horizontalLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="before_verticalLayout" stretch="3,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QComboBox" name="before_comboBox">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>yolo-txt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pascal-voc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>精灵标注助手-xml</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="before_label_horizontalLayout">
           <item>
            <widget class="QLineEdit" name="before_label_lineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="before_label_pushButton">
             <property name="text">
              <string>选择标签路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="before_pic_horizontalLayout">
           <item>
            <widget class="QLineEdit" name="before_pic_lineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>选择图片路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="after_verticalLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QComboBox" name="after_comboBox">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>yolo-txt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pascal-voc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>精灵标注助手-xml</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="after_label_horizontalLayout">
           <item>
            <widget class="QLineEdit" name="after_label_lineEdit_2"/>
           </item>
           <item>
            <widget class="QPushButton" name="before_label_pushButton_2">
             <property name="text">
              <string>选择输出标签路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>校验</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>转换</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
